<!doctype html>
<html lang="en">
<head>
	<!-- Font links -->
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet"> 
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
	
	<style>
		body{
			background-image: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url("imgs/serverbackground.jpg");
			background-position: center;
			background-repeat: no-repeat;
			background-attachment: scroll;
			background-size: cover;
			height: 100vh;
		}
		
		hr {
			border: 0;
			border-top: 1px solid rgba(0,0,0, 0.1);
			box-sizing: content-box;
			height: 0;
			overflow: visible;
		}
		
		hr.divider { 
			max-width: 3.25em;
			border-width: 0.2em;
			border-color: #f4623a;
		}
		
		.my-4{
			margin: 1.5em 0;
		}
		
		a.btn{
			padding: 1em 3em;
		}
		
		a.btn-primary{
			background: #F4623A;			
		}
		
		a.btn-primary:hover, a.btn-primary:focus, a.btn-primary:active, a.btn-primary.active, .open>.dropdown-toggle.btn-primary {
			background-color: #C12F07;
		}
		
		/*XS Devices*/
		@media (max-width: 576px){
			h1{
				font-size: 2rem;
			}
			p{
				font-size: 1.5rem;
			}
			a.btn{
				font-size: 1.25rem;
			}
			
		}
		
		@media (min-width: 576px) {
			h1{
				font-size: 2.336rem;
			}
			p{
				font-size: 1.752rem;
			}
			a.btn{
				font-size: 1.46rem;
			}
		}
		
		@media (min-width: 768px){
			h1{
				font-size: 2.728rem;
			}
			p{
				font-size: 2.046rem;
			}
			a.btn{
				font-size: 1.705rem;
			}
		}
		
		@media (max-width: 992px){
			.navbar-collapse{
				background-color: #576066;
				padding: 0px 25px;
			}
		
			.dropdown-item{
				color: rgba(255, 255, 255, 0.5);
				padding: 0px 25px;
				background-color: #576066;
				border-bottom: thin solid rgba(255, 255, 255, 0.5);
			}
			
			.dropdown-item:hover{
				color: rgba(255, 255, 255, 0.5);
				background-color: #3E474D;
			}
			
			.dropdown-menu{
				background-color: #576066;
				
				border: none;
			}
			
			.dropdown-item:last-child{
				border-bottom: none;
			}
		}
		
		@media (min-width: 992px){
			h1{
				font-size: 3.187rem;
			}
			p{
				font-size: 2.390rem;
			}
			a.btn{
				font-size: 1.992rem;
			}
		}		
		
		@media (min-width: 1200px){
			h1{
				font-size: 3.722rem;
			}
			p{
				font-size: 2.792rem;
			}
			a.btn{
				font-size: 2.326rem;
			}
		}

    </style>

    <title>Home Page</title>
</head>
<body>
    <!-- Navigation Bar -->
		<nav class="navbar navbar-expand-lg fixed-top navbar-dark">
			<div class="container">
				<a class="navbar-brand" href="index.html"><img src="icons/Website_Icon_White.svg" width="45px" height="45px" alt="" style=""></a> 
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			   		<span class="navbar-toggler-icon"></span>
			    </button>
			   <div class="collapse navbar-collapse" id="navbarSupportedContent">
				  <ul class="navbar-nav ml-auto">
					 <li class="nav-item active">
						<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
					 </li>
					 <li class="nav-item">
						<a class="nav-link" href="docs/about.html">About</a>
					 </li>
					  <li class="nav-item">
						<a class="nav-link" href="docs/ourteam.html">Our Team</a>
					 </li>
					 <li class="nav-item dropdown" >
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						History of the Internet
						</a>
						 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
							 <a href="docs/inventionoftheinterent.html" class="dropdown-item">Invention of the Internet</a>
							 <a href="docs/browserwars.html" class="dropdown-item">Browser Wars</a>
							 <a href="docs/internetsearch.html" class="dropdown-item">Internet Search Page</a>
							 <a href="docs/dotcombubble.html" class="dropdown-item">Dot Com Bubble</a>
							 <a href="docs/people.html" class="dropdown-item">People</a>
						 </div>
					 </li>
				  </ul>
			   </div>
			</div>
		   
		</nav>    	
    <!-- END: Navigation Bar -->
	
	<div class="container-fluid" style="padding-top: 15%">
		<div class="container">
			<div class="row align-items-center justify-content-center text-center">
				<div class="col-xl-12">
					<h1 class="text-uppercase text-white font-weight-bold">Welcome to the History of the Internet</h1>
					<hr class="divider my-4" style="margin: 0 auto;">
				</div>
				<div class="col-xl-12">
					<p class="text-white-50 font-weight-light">We are bringing you the history of a tool that forever changed the world</p>
					<a class="btn btn-primary btn-xl" href="docs/about.html">Learn More</a>
					</div>
				</div>
			</div>
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>